# NovelReader

app/android/: build.gradle  settings.gradle  versions.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
src/: test_get_novel.ipynb
